{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TaskManagerDbConnectionString": "Server=LAPTOP-5NCHIB6J\\SQLEXPRESS;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True"
    "TaskManagerDbConnectionString": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abca13_taskmanager;User Id=db_abca13_taskmanager_admin;Password=Samrat@007"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkeysupersecretkeysupersecretkeysupersecretkey",
    "Issuer": "https://localhost:7022",
    "Audience": "https://localhost:7022"
  }
}
